<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>
    <target name="run" depends="compile">
        <java fork="true" failonerror="yes" classpath="build/classes" classname="First"/>
    </target>
</project>
