<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
    <target name="clean">
        <delete dir="./build/classes"/>
        <delete dir="./build"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="./build"/>
        <mkdir dir="./build/classes"/>
        <javac includeantruntime="true" srcdir="./src" destdir="./build/classes"/>
    </target>
    <target name="run" depends="compile">
        <java fork="true" failonerror="yes" classpath="./build/classes" classname="Main"/>
    </target>
    echo "sravan"
</project>
